<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="761.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

    <children>
        <Pane layoutX="14.0" layoutY="41.0" prefHeight="394.0" prefWidth="456.0" style="-fx-background-color: #34495E; -fx-background-radius: 10px; -fx-border-color: #2C3E50; -fx-border-radius: 10px; -fx-border-width: 2px;">
            <children>
                <GridPane hgap="10" layoutX="20.0" layoutY="20.0" prefHeight="350.0" prefWidth="416.0" vgap="10">
                    <!-- Adicione elementos aqui para representar o tabuleiro do jogo -->
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- Substitua o texto "x" com a lógica do seu jogo -->
                        <Label fx:id="lbl00" text="x" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="lbl01" text="x" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="lbl02" text="x" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label fx:id="lbl03" text="x" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label fx:id="lbl04" text="x" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Label fx:id="lbl10" text="x" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="lbl11" text="x" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbl12" text="x" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lbl13" text="x" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="lbl14" text="x" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="lbl20" text="x" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="lbl21" text="x" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lbl22" text="x" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lbl23" text="x" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="lbl24" text="x" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="lbl30" text="x" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="lbl31" text="x" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbl32" text="x" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="lbl33" text="x" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="lbl34" text="x" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="lbl40" text="x" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="lbl41" text="x" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lbl42" text="x" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="lbl43" text="x" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="lbl44" text="x" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </Pane>
        <Pane layoutX="499.0" layoutY="41.0" prefHeight="394.0" prefWidth="248.0" style="-fx-background-color: #34495E; -fx-background-radius: 10px; -fx-border-color: #2C3E50; -fx-border-radius: 10px; -fx-border-width: 2px;">
            <children>
                <TableView fx:id="tableHistorico" layoutX="24.0" layoutY="19.0" prefHeight="352.0" prefWidth="200.0" style="-fx-background-color: #34495E; -fx-background-radius: 10px;">
                    <columns>
                        <TableColumn fx:id="columnGame" prefWidth="64.0" style="backgrou: orange;" text="Game" />
                        <TableColumn fx:id="columnTries" prefWidth="71.0" text="Tries" />
                        <TableColumn fx:id="columnFound" prefWidth="71.0" text="Found" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Label layoutX="185.0" text="ZIG ZAG" textFill="ORANGE">
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
        </Label>
        <Label layoutX="594.0" layoutY="22.0" prefHeight="21.0" prefWidth="89.0" text="HISTORICO" textFill="white">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtCoordRow" layoutX="14.0" layoutY="477.0" prefHeight="25.0" prefWidth="60.0" promptText="Row" />
        <TextField fx:id="txtCoordColumn" layoutX="84.0" layoutY="477.0" prefHeight="25.0" prefWidth="60.0" promptText="Column" />
        <TextField fx:id="txtWord" layoutX="338.0" layoutY="477.0" prefHeight="25.0" prefWidth="234.0" promptText="Word" />
        <ChoiceBox fx:id="cboxDirection" layoutX="167.0" layoutY="477.0" prefWidth="150.0" />
        <Button fx:id="btnSearch" layoutX="594.0" layoutY="475.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: white; -fx-background-color: orange; -fx-background-radius: 5px;" text="Search" />
        <Button fx:id="btnNewGame" layoutX="515.0" layoutY="585.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="115.0" style="-fx-text-fill: white; -fx-background-color: orange; -fx-background-radius: 30px;" text="New Game" />
        <Button fx:id="btnQuit" layoutX="639.0" layoutY="585.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="115.0" style="-fx-text-fill: white; -fx-background-color: orange; -fx-background-radius: 30px;" text="Quit" />
    </children>
</AnchorPane>
